# mvn-demos

./: MavenNotes.txt
MyLargeModularApp/: pom.xml
MyLargeModularApp/Common/: pom.xml
MyLargeModularApp/Common/src/main/java/com/dannis/common/: Foo.java
MyLargeModularApp/MyModuleJar/: pom.xml
MyLargeModularApp/MyModuleJar/src/main/java/net/srirangan/packt/maven/: App.java
MyLargeModularApp/MyModuleJar/src/test/java/net/srirangan/packt/maven/: AppTest.java
MyLargeModularApp/MyModuleWar/: pom.xml
sample/: pom.xml
sample/src/main/java/com/dannis/sample/: App.java
sample/src/test/java/com/dannis/sample/: AppTest.java
sb-framework/: README.txt  pom.xml
sb-framework/app/: head242sh.txt  pom.xml
sb-framework/app/src/main/java/net/xman/tech/: App.java
sb-framework/app/src/main/kotlin/net/xman/tech/: KotlinApp.kt
sb-framework/app/src/main/kotlin/net/xman/tech/config/: CxfWebServiceConfig.kt  HessianConfig.kt  RedisConfig.kt  SessionConfig.kt
sb-framework/app/src/main/kotlin/net/xman/tech/repository/: JournalRepo.kt
sb-framework/app/src/main/kotlin/net/xman/tech/service/: CachedService.kt  GreetingServiceImpl.kt  HelloRestServiceImpl1.kt  HelloRestServiceImpl2.kt  HelloWebServiceImpl.kt
sb-framework/app/src/main/kotlin/net/xman/tech/web/: HomeController.kt
sb-framework/app/src/main/resources/: application.properties
sb-framework/app/src/test/java/net/xman/tech/: AppTest.java
sb-framework/app/src/test/kotlin/net/xman/tech/: HibernateJpa21Test.kt  RedisCacheTest.kt
sb-framework/common/: pom.xml
sb-framework/common/src/main/java/net/xman/tech/: AppCommon.java
sb-framework/common/src/main/java/souce/javanetworkprog/nonblockio/: ChargenClient.java  ChargenServer.java
sb-framework/common/src/main/java/tij/annotation/: AnnotatedFoo.java  UseCase.java
sb-framework/common/src/main/kotlin/net/xman/tech/common/domain/: Journal.kt  UserEntity.kt
sb-framework/common/src/main/kotlin/net/xman/tech/common/service/: GreetingService.kt  HelloRestService.kt  HelloWebService.kt
sb-framework/common/src/main/kotlin/net/xman/tech/common/util/: JsonDateSerializer.kt
sb-framework/common/src/test/java/net/xman/tech/: AppCommonTest.java
sb-framework/common/src/test/kotlin/net/xman/tech/common/: TestSyntax.kt
sb-framework/web/: pom.xml
sb-framework/web/src/main/java/net/xman/tech/: Web.java
sb-framework/web/src/main/kotlin/net/xman/tech/: KotlinWeb.kt
sb-framework/web/src/main/kotlin/net/xman/tech/config/: CxfRestServiceConfig.kt  CxfWebServiceConfig.kt  HessianConfig.kt
sb-framework/web/src/main/kotlin/net/xman/tech/handler/: HandlerExecutor.kt  HelloHandler.kt  SimpleConcatHandler.kt
sb-framework/web/src/main/kotlin/net/xman/tech/web/: HandlerExecutorController.kt  HelloRestServiceController.kt  HelloWebServiceController.kt  HomeController.kt  MinifyController.kt  ProfileController.kt
sb-framework/web/src/main/resources/: application-debug.properties  application.properties
sb-framework/web/src/main/resources/static/html/: iframe_inner_page.html  iframe_wrapper.html
sb-framework/web/src/main/resources/static/js/: jquery.windowResizeFix.js
sb-framework/web/src/main/resources/static/js/pages/: test-minify.js
sb-framework/web/src/main/resources/templates/: test-minify.html
sb-framework/web/src/test/java/net/xman/tech/: WebTest.java
