# Reference: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#java -jar web-1.0-SNAPSHOT.jar --spring.profiles.active=release
#--直接指定属性值将覆盖application.properties设置值.
#java -jar web-1.0-SNAPSHOT.jar --app.url=http://192.168.74.9:8080

app.profile=DEBUG
