# Reference: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# App Server URL
app.url=http://localhost:8080
# Server HTTP port.
server.port=8089
spring.thymeleaf.mode=HTML
#spring.messages.basename=i18n/messages,i18n/consts

# SPRING RESOURCES HANDLING (ResourceProperties)
# Locations of static resources,添加自定义路程径/var/www/html
#assets.dir=/var/www/html
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
#  classpath:/static/,classpath:/public/,file:${assets.dir}

cxf.path=/cxfsvs
#cxf.jaxrs.client.address=http://localhost:8080/cxfsvs
cxf.jaxrs.client.address=${app.url}/cxfsvs
cxf.jaxrs.client.headers.accept=text/plain
cxf.jaxrs.client.classes-scan-packages=net.xman.tech.common.service
