# App Server 配置
# /*--- CXF WebService路径,默认为: /services/ ---*/
cxf.path=/cxfsvs

#cxf.servlet.init.service-list-path=/info
#cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan-packages=org.apache.cxf.jaxrs.swagger,org.apache.cxf.metrics
