# App Server 配置
# 官方参考文档: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# /*--- CXF WebService路径,默认为: /services/ ---*/
cxf.path=/cxfsvs

#cxf.servlet.init.service-list-path=/info
#cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan-packages=org.apache.cxf.jaxrs.swagger,org.apache.cxf.metrics

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=192.168.74.136
spring.redis.host=localhost
# Redis服务器连接密码（默认为空）
#spring.redis.password=123
spring.redis.password=
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

