# App Server 配置
# 官方参考文档: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# /*--- CXF WebService路径,默认为: /services/ ---*/
cxf.path=/cxfsvs

#cxf.servlet.init.service-list-path=/info
#cxf.jaxrs.component-scan=true
#cxf.jaxrs.classes-scan-packages=org.apache.cxf.jaxrs.swagger,org.apache.cxf.metrics
